PharmacyManagement/View/AboutUs.xaml

<UserControl x:Class="PharmacyManagement.View.AboutUs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacyManagement.View"
             mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,-45">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="/images/page1.jpg" Margin="-10,-131,10,131"/>

        <TextBlock Grid.Row="0" Text="About Us" FontWeight="Bold" Margin="354,42,0,624" FontSize="35" HorizontalAlignment="Left"/>
        <RichTextBox Opacity="0.8"  x:Name="RichTextBox1" FontSize="18" FontStyle="Italic"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="720" Height="210" Margin="0,146,0,0">
            <FlowDocument Background="#cfcdc8" >
                <Paragraph>
                    <Bold >
                        <Run Text="PHARMA MED is a family owned Lebanese pharmaceutical company. It has been marketing and distributing niche healthcare products across Lebanon since 1990. The company serves retail drugstores, hospitals and governmental institutions.Its portfolio encompasses value-add pharmaceuticals, a diverse list of medical supplies as well as a line of dietary supplements. In providing cost-effective medications while enforcing quality standards, the company boosts its reputation in the healthcare sector as being a distinguished healthcare provider."/>
                    </Bold>
                </Paragraph>



            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>
