PharmacyManagement/View/AboutUs.xaml

<UserControl x:Class="PharmacyManagement.View.AboutUs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacyManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/mainpage.jpeg" Opacity="0.9" />



        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="About Us" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center"/>
        <RichTextBox Opacity="0.8" Grid.Row="1" Margin="160,20,0,0" Name="RichTextBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="195" Grid.RowSpan="2">
            <FlowDocument Background="#93b1c2" >
                <Paragraph>
                    <Bold >PHARMA MED  is a family owned Lebanese pharmaceutical company. It has been marketing and distributing niche healthcare products across Lebanon since 1990. The company serves retail drugstores, hospitals and governmental institutions.Its portfolio encompasses value-add pharmaceuticals, a diverse list of medical supplies as well as a line of dietary supplements. In providing cost-effective medications while enforcing quality standards, the company boosts its reputation in the healthcare sector as being a distinguished healthcare provider.</Bold>
                </Paragraph>



            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>
