PharmacyManagement/View/AddStock.xaml

<UserControl x:Class="PharmacyManagement.View.AddStock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacyManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,0" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="363*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="70,0,0,0" Grid.ColumnSpan="2"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="499*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/images/capsules.jpg" 
            Opacity="0.28" Margin="76,0,0,0" OpacityMask="#FF9EE7FF" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="6" HorizontalAlignment="Left" Width="804"  >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.196"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-1.472"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Grid  Margin="249,41,15,27" Grid.Column="2">
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto" ></RowDefinition>
                    <RowDefinition Height="auto">
                    </RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>



                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Medicine ID " Foreground="White"  FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
                <Label Grid.Row="1" Grid.Column="0" ></Label>
                <Label Grid.Row="2" Grid.Column="0" Content="Medicine Name " Foreground="White" FontWeight="Bold"></Label>
                <Label Grid.Row="3" Grid.Column="0"></Label>
                <Label Grid.Row="4" Grid.Column="0" Content="Available Stock " Foreground="White"  FontWeight="Bold"></Label>
                <Label Grid.Row="5" Grid.Column="0"></Label>
                <Label Grid.Row="6" Grid.Column="0" Content="Unit Price " Foreground="White"  FontWeight="Bold"></Label>
                <Label Grid.Row="7" Grid.Column="0"></Label>
                <Label Grid.Row="8" Grid.Column="0" Content="Expiry Date "  Foreground="White"  FontWeight="Bold"></Label>
                <Label Grid.Row="9" Grid.Column="0"></Label>

                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,-301,10" Name="txtid" Grid.RowSpan="2" ></TextBox>
                <Label Grid.Row="1" Grid.Column="1"></Label>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,-302,0" Name="txtname" ></TextBox>
                <Label Grid.Row="3" Grid.Column="1"></Label>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,-302,0" Name="txtstock" ></TextBox>
                <Label Grid.Row="5" Grid.Column="1"></Label>
                <TextBox Grid.Row="6" Grid.Column="1" Margin="0,0,-302,0"  Name="txtprice" ></TextBox>
                <Label Grid.Row="7" Grid.Column="1"></Label>
                <DatePicker Grid.Row="8" Grid.Column="1" Margin="0,0,-302,0" Name="expiredate"></DatePicker>
                <Label Grid.Row="9" Grid.Column="1"></Label>

                <Label Grid.Row="11" Grid.Column="1"></Label>

                <Label Grid.Row="13" Grid.Column="1"></Label>

                <Label Grid.Row="15" Grid.Column="1"></Label>

                <Label Grid.Row="17" Grid.Column="1"></Label>
                <Button Content="     Save" Height="61" Margin="94,0,-174,-59" Grid.RowSpan="2" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="17" >
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                    </Button.Foreground>
                </Button>




            </Grid>
        </Grid>

    </Grid>
</UserControl>
