PharmacyManagement/View/AdminPageView.xaml

<Window x:Class="PharmacyManagement.View.AdminPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyManagement.View"
        mc:Ignorable="d"
        Title="AdminPageView" Height="450" Width="800">
    <Grid>
        <ContentControl Content="{Binding SelectedView}"></ContentControl>
        <Menu Background="#0a1e5e" Margin="0,0,626,0" FontSize="14" Width="150" HorizontalAlignment="Left" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>

                    <StackPanel VerticalAlignment="Center" Background="White" />

                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem  Header="Add User" Command="{Binding AddUserCommand}" CommandParameter="addUser" Height="30" >
                <MenuItem.Icon>
                    <Image Source="/images/adduser.jpeg" />



                </MenuItem.Icon>

            </MenuItem>
            <MenuItem Header="View/Update Users" Command="{Binding AddUserCommand}" CommandParameter="ViewUpdateUser" Height="30" >
                <MenuItem.Icon>


                    <Image Source="/images/viewupdate.jpeg" />



                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Stock Details" Command="{Binding AddUserCommand}" CommandParameter="ViewStock" Height="30">
                <MenuItem.Icon>
                    <Image Source="/images/updatestock.jpeg" />


                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Add Stock" Command="{Binding AddUserCommand}" CommandParameter="AddStock" Height="30">
                <MenuItem.Icon>

                    <Image Source="/images/addproduct.jpeg" />


                </MenuItem.Icon>
            </MenuItem>
            <Button Margin="30" HorizontalAlignment="Center" Click="Button_Click" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="/images/icons8-logout-48.png" />

                </Button.Background>
                <TextBlock Width="50" Height="30"></TextBlock>
            </Button>
            <!--<MenuItem Header="Logout" Command="{Binding AddUserCommand }" CommandParameter="Logout" Height="30">
                <MenuItem.Icon>


                    <Image Source="/images/icons8-home-64.png" />


                </MenuItem.Icon>
            </MenuItem>-->


        </Menu>
        <!--<Button>-->
        <Image Source="/images/icons8-home-64.png" Margin="33,39,683,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60"/>

        <!--</Button>-->

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
           
            <StackPanel Orientation="Horizontal" Background="Transparent"  Width="425">
                <Image Source="/images/icons8-administrator-male-40.png" Height="20" />

                <TextBlock x:Name="name" FontSize="15" FontWeight="Bold"  Foreground="Gray" Margin="10"   />
                <Image Source="/images/icons8-phone-64.png"  Height="20" Margin="10" />
                <TextBlock x:Name="phone" FontSize="15" FontWeight="Bold"   Foreground="Gray" Margin="10"  />
                <Image Source="/images/icons8-email-64.png"  Height="20" Margin="10" />

                <TextBlock x:Name="email" FontSize="14"  FontWeight="Bold"  Foreground="Gray" Width="207" Margin="10"  />
                


               
            </StackPanel>
        </StackPanel>






    </Grid>
</Window>
