PharmacyManagement/View/BillReceipt.xaml

<UserControl x:Class="PharmacyManagement.View.BillReceipt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacyManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/6e22000a0d68024c1b100e9c50ca304704afd197-640x380.png" />
        </Grid.Background>
        
        <StackPanel Orientation="Horizontal" Margin="131,22,281,273"  >

            <StackPanel Width="130">
                <Label Content="Invoice No." HorizontalAlignment="Left" Margin="0,2"    FontWeight="Bold"/>
                <Label Content="Date" HorizontalAlignment="Left" Margin="0,2"    FontWeight="Bold"/>
                <Label Content="Customer Name" HorizontalAlignment="Left"  Margin="0,1"  FontWeight="Bold"/>
                <Label Content="Customer Email" HorizontalAlignment="Left"  Margin="0,5"  FontWeight="Bold"/>
                <Label Content="Customer Mobile" HorizontalAlignment="Left"   FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="210">
                <TextBox Margin="5"  x:Name="txtInvoice" />
                <DatePicker Margin="5"/>
                <TextBox x:Name="txtEditStudentName"  TextWrapping="Wrap" Margin="5"   FontSize="14"/>
                <TextBox x:Name="txtEditEmail"  TextWrapping="Wrap" Margin="5"  FontSize="14" />
                <TextBox x:Name="txtMobile"  TextWrapping="Wrap" Margin="5"   FontSize="14"/>
            </StackPanel>
        </StackPanel>
        <Grid Margin="0,182,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <DataGrid Height="150" AutoGenerateColumns="False" Opacity="0.70" Margin="53,0,10,0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Medicine Name"  Width="180" Binding="{Binding }" />
                    <DataGridTextColumn Header="Description"  Width="250" Binding="{Binding }" />
                    <DataGridTextColumn Header="Quantity"  Width="100" Binding="{Binding }" />
                    <DataGridTextColumn Header="Unit Price"  Width="100" Binding="{Binding }" />
                    <DataGridTextColumn Header="Price"  Width="80" Binding="{Binding }" />
                </DataGrid.Columns>

            </DataGrid>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="422,0,0,13">
                <StackPanel Margin="3">
                    <Button x:Name="btnPrint" Margin="0,18" Height="58" Content="    Print" Click="Print_Button_Click"/>
                </StackPanel>
                <StackPanel Margin="3" Width="157">
                    <Label Content="SubTotal"/>
                    <Label Content="GST"/>
                    <Label Content="Total"/>
                </StackPanel>
                <StackPanel Width="157">
                    <Label Background="AliceBlue" Margin="3" Height="17"  />
                    <Label Margin="3" Height="17" />
                    <Label Margin="5" Height="17" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid>
            <ContentControl Content="{Binding }"/>
        </Grid>
    </Grid>
</UserControl>
