PharmacyManagement/View/BillingView.xaml

<UserControl x:Class="PharmacyManagement.View.BillingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacyManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid Margin="70 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush  ImageSource="/images/bills.jpeg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="544*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="150,4,-5,-81" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid Margin="16,37,335,245">
                <Grid.RowDefinitions >
                    <RowDefinition Height="40" ></RowDefinition>
                    <RowDefinition Height="40" ></RowDefinition>
                    <RowDefinition Height="40" ></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Medicine Name" FontWeight="Bold"  ></Label>
                <Label Grid.Row="1" Grid.Column="0" Content="Medicine ID" VerticalAlignment="Center"  FontWeight="Bold" />
                <Label Grid.Row="2" Grid.Column="0" Content="Unit Price" VerticalAlignment="Center" FontWeight="Bold"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Quantity" VerticalAlignment="Center" FontWeight="Bold" ></Label>
                <TextBox Grid.Row="0" Grid.Column="1" Height="30" VerticalAlignment="Center" x:Name="medname"  />
                <TextBox Grid.Row="1" Grid.Column="1" Height="30" VerticalAlignment="Center" x:Name="medid" IsEnabled="False" />
                <TextBox Grid.Row="2" Grid.Column="1" Height="30" x:Name="unit" VerticalAlignment="Center" IsEnabled="False" />
                <TextBox Grid.Row="3" Grid.Column="1" Height="30" x:Name="qty" VerticalAlignment="Center" TextChanged="Quantity_txtchanged" />
                <Label Grid.Row="4" Grid.Column="0" Content="Total Price"  FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBox Grid.Row="4" Name="txtPrice" Grid.Column="1" Height="30" Background="#d1f0e9" Text="Rs. 0.0"  FontWeight="Bold" VerticalAlignment="Center" IsEnabled="False" />
                <TextBox Grid.Row="5" Grid.Column="1" Name="txtTotalAmnt" Height="30" Background="#d1f0e9" Text="Rs. 0.0"  FontWeight="Bold" VerticalAlignment="Top" IsEnabled="False"  />
                <Label Grid.Row="5" Grid.Column="0" Content="Total "  FontWeight="Bold" VerticalAlignment="Center"/>

            </Grid>
            <DataGrid x:Name="grdMD" Width="550" Margin="301,35,24,263" AutoGenerateColumns="False" Opacity="0.70" FontWeight="Bold">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Medicine Name" Binding="{Binding MedName}" Width="100"/>
                    <DataGridTextColumn Header="Medicine ID" Width="130" Binding="{Binding MedID}" />
                    <DataGridTextColumn Header="Unit Price" Width="100" Binding="{Binding  UnitPrice}"/>
                    <DataGridTextColumn Header="Quantity" Width="100" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Price" Width="100" Binding="{Binding Total}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <DataGrid x:Name="grdlist" Width="100" Background="CadetBlue" Height="120" AutoGenerateColumns="False" SelectionChanged="grdlist_SelectionChanged" Margin="-100,285,439,55">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Medicine Name"  Width="100" Binding="{Binding MedName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="70" Margin="103,373,31,7" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button Content="Add" Background="Gray" TextOptions.TextFormattingMode="Display" Margin="5" Click="AddButton_Click" Width="59" Height="37" />
            <Button Content="Search" Background="gray" Click ="Button_Click"  TextOptions.TextFormattingMode="Display" Margin="5" Width="59" Height="37"  />
            <Button Content="Print" Background="gray" TextOptions.TextFormattingMode="Display" Margin="5" Click="PrintButton_Click_1" Width="59" Height="37"/>
            <Button Content="Clear" Background="White" TextOptions.TextFormattingMode="Display" Margin="5" Click="ClearButton" Width="59" Height="37"/>
            <Button Content="Delete" Background="Red" TextOptions.TextFormattingMode="Display" Margin="5" Click="delete_Click" Width="59" Height="37"  />
            <Button Content="Save" Background="Green" TextOptions.TextFormattingMode="Display" Margin="5" Click="Save_Click" Width="59" Height="37"  />

        </StackPanel>
        <Frame x:Name="mainbill" Grid.RowSpan="2" Margin="121,4,10,-4" Grid.ColumnSpan="2" />
    </Grid>

</UserControl>
