PharmacyManagement/View/BillReceipt.xaml

<UserControl x:Class="PharmacyManagement.View.BillReceipt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacyManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="Bill_Load">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/6e22000a0d68024c1b100e9c50ca304704afd197-640x380.png" />
        </Grid.Background>
        
        <StackPanel Orientation="Horizontal" Margin="131,22,281,273"  >

            <StackPanel Width="130">
                <Label Content="Invoice No." HorizontalAlignment="Left" Margin="0,2"    FontWeight="Bold"/>
                <Label Content="Date" HorizontalAlignment="Left" Margin="0,2"    FontWeight="Bold"/>
                <Label Content="Customer Name" HorizontalAlignment="Left"  Margin="0,1"  FontWeight="Bold"/>
                <Label Content="Customer Email" HorizontalAlignment="Left"  Margin="0,5"  FontWeight="Bold"/>
                <Label Content="Customer Mobile" HorizontalAlignment="Left"   FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="210">
                <TextBox Margin="5"  x:Name="txtInvoice" IsEnabled="False" />
                <TextBox x:Name="txtDate" Margin="5" IsEnabled="False"/>
                <TextBox x:Name="txtCustomerName"  TextWrapping="Wrap" Margin="5"   FontSize="14"/>
                <TextBox x:Name="txtEmail"  TextWrapping="Wrap" Margin="5"  FontSize="14" />
                <TextBox x:Name="txtMobile"  TextWrapping="Wrap" Margin="5"   FontSize="14"/>
            </StackPanel>
        </StackPanel>
        <Grid Margin="0,182,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="grdReceipt" Height="150" AutoGenerateColumns="False" Opacity="0.70" Margin="53,0,10,0" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Medicine Name"  Width="180" Binding="{Binding MedName}" />                    
                    <DataGridTextColumn Header="Quantity"  Width="100" Binding="{Binding Quantity}" />
                    <DataGridTextColumn Header="Unit Price"  Width="100" Binding="{Binding UnitPrice}" />
                    <DataGridTextColumn Header="Price"  Width="80" Binding="{Binding Total}" />
                </DataGrid.Columns>

            </DataGrid>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="479,0,0,13">
                <StackPanel Margin="3">
                    <Button x:Name="btnPrint" Margin="0,1" Height="29" Content=" Print" Click="Print_Button_Click" Width="47"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,0" Width="94">
                    <Label Content="SubTotal" FontSize="14"/>
                    <Label Content="GST" FontSize="14"/>
                    <Label Content="Total" FontSize="14"/>
                </StackPanel>
                <StackPanel Width="100">
                    <TextBox x:Name="txtSubTotal" Background="AliceBlue" FontSize="14" Margin="0,2" Height="20" IsEnabled="False"  />
                    <TextBox x:Name="txtGST" Margin="0,6" Height="20" FontSize="14" IsEnabled="False" />
                    <TextBox x:Name="txtTotal" Margin="0,6" Height="20" FontSize="14" IsEnabled="False" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid>
            <ContentControl Content="{Binding }"/>
        </Grid>
    </Grid>
</UserControl>
