PharmacyManagement/View/EmployeeWelcomeView.xaml

<Window x:Class="PharmacyManagement.View.EmployeeWelcomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyManagement.View"
        mc:Ignorable="d"
        Title="EmployeeWelcomeView" Height="450" Width="800">

    <Grid>
        <ContentControl Content="{Binding SelectedView}"/>
        <Menu Background="Black" HorizontalAlignment="Left" Width="200"  FontSize="14" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel VerticalAlignment="Center" Background="Gray" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem  Header="My Profile" Foreground="White" FontWeight="Bold" FontSize="17" Command="{Binding EmployeeCommand}" CommandParameter="My Profile" >
                <MenuItem.Icon>
                    <Image Source="/images/adduser.jpeg" />

                </MenuItem.Icon>

            </MenuItem>
            <TextBox Width="194" x:Name="name"></TextBox>
            <TextBox Width="194" x:Name="address"></TextBox>
            <TextBox Width="194" x:Name="phone"></TextBox>
            <TextBox Width="194" x:Name="email"></TextBox>
            <MenuItem Header="Billing" Foreground="White" FontWeight="Bold" FontSize="17" Command="{Binding EmployeeCommand}" CommandParameter="Billing" Height="30" >
                <MenuItem.Icon>
                    <Image Source="/images/icons8-bill-64.png" />
                </MenuItem.Icon>
            </MenuItem>
            <!--<MenuItem Header="Log Out" Command="{Binding EmployeeCommand}" CommandParameter="Log Out" Height="30">
                <MenuItem.Icon>
                    <Image Source="/images/icons8-logout-48.png" />
                </MenuItem.Icon>
            </MenuItem>-->
        </Menu>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,614,0" >
            <Button Background="Bisque" Content="Logout"  Width="60" Height="30" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
