PharmacyManagement/View/EmployeeView.xaml

<UserControl x:Class="PharmacyManagement.View.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacyManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/emp.png" Opacity=".6" />
        </Grid.Background>



        <DataGrid Background="Black"  ItemsSource="{Binding adduserlist}" 

            Name="DataGrid" IsReadOnly="True"
            Margin="192,24,8,251" AutoGenerateColumns="False" Opacity="0.60" FontWeight="Bold" FontStyle="Normal" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="EmpID" Width="50" Binding="{Binding ID}"  ></DataGridTextColumn>
                <DataGridTextColumn Header="Name" MinWidth="60" Width="*" Binding="{Binding Name}"  ></DataGridTextColumn>
                <DataGridTextColumn Header="Address" MinWidth="70" Width="*" Binding="{Binding Address}" ></DataGridTextColumn>
                <DataGridTextColumn Header="PhoneNo" MinWidth="70" Width="*" Binding="{Binding Phone}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Email" MinWidth="40" Width="*" Binding="{Binding Email}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Gender" MinWidth="60" Width="*" Binding="{Binding Gender}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Age" MinWidth="20" Width="*" Binding="{Binding Age}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Role" MinWidth="50" Width="*" Binding="{Binding Roling.RoleName}" ></DataGridTextColumn>
                <DataGridTemplateColumn Header="Edit Data">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditUserData">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete Data">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteUserData">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <!--<Label Content="Employee ID" HorizontalAlignment="Left" Margin="191,214,0,0" VerticalAlignment="Top" Width="122" Height="31"/>-->
        <Label Content="Name" HorizontalAlignment="Left" Margin="191,235,0,0" VerticalAlignment="Top" Width="122" Height="31"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="191,262,0,0" VerticalAlignment="Top" Width="122" Height="36"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="191,303,0,0" VerticalAlignment="Top" Width="122" Height="32"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="511,226,0,0" VerticalAlignment="Top" Width="125" Height="31"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="511,259,0,0" VerticalAlignment="Top" Width="125" Height="30"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="511,296,0,0" VerticalAlignment="Top" Width="125" Height="36"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="511,327,0,0" VerticalAlignment="Top" Width="125" Height="32"/>
        <!--<TextBox HorizontalAlignment="Left" x:Name="txtId" Margin="352,220,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="25" Width="86"/>-->
        <TextBox HorizontalAlignment="Left" x:Name="txtname" Margin="352,237,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="25" Width="86"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtphone" Margin="352,303,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="25" Width="86"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtaddress" Margin="352,270,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="25" Width="86"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtemail" Margin="641,232,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="25" Width="86"/>

        <Button Content="      Edit" Margin="445,375,255,21" RenderTransformOrigin="2.094,1.662" Click="Button_Click"  ></Button>
        <ComboBox   x:Name="cmbgender" Margin="642,264,74,164"  >
            <TextBlock Text="Male" ></TextBlock>
            <TextBlock Text="Female"></TextBlock>
            <TextBlock Text="Others"></TextBlock>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" x:Name="txtage" Margin="641,296,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="25" Width="86"/>
        <ComboBox HorizontalAlignment="Left" x:Name="txtrole" Margin="641,334,0,0"  VerticalAlignment="Top" Height="25" Width="86">
            <TextBlock Text="Employee"></TextBlock>
            <TextBlock Text="Manager"></TextBlock>
        </ComboBox>

    </Grid>
</UserControl>