PharmacyManagement/View/EmployeeDetailView.xaml

<UserControl x:Class="PharmacyManagement.View.EmployeeDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacyManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            >
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/images/Pharmacists.jpeg" Opacity="0.6" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Welcome Employee !" FontWeight="Bold" FontSize="45" Grid.ColumnSpan="2" Margin="222,21,0,70" Grid.RowSpan="2" />
        <Grid  Margin="273,109,30,121">
            <Grid.RowDefinitions >
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="0" ></Label>
            <Label Grid.Row="3" Grid.Column="0"></Label>
            <Label Grid.Row="5" Grid.Column="0"></Label>
            <Label Grid.Row="1" Grid.Column="1" ></Label>
            <Label Grid.Row="3" Grid.Column="1"></Label>
            <Label Grid.Row="5" Grid.Column="1"></Label>


        </Grid>
        
    </Grid>

</UserControl>
