PharmacyManagement/View/EmployeeDetailView.xaml

<UserControl x:Class="PharmacyManagement.View.EmployeeDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacyManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl1_Load">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/images/Pharmacists.jpeg" Opacity="0.6" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Welcome Employee !" FontWeight="Bold" FontSize="25" Grid.ColumnSpan="2" Margin="379,44,0,70" Grid.RowSpan="2" />
        <Grid  Margin="273,109,30,121">
            <Grid.RowDefinitions >
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name" FontSize="15" FontWeight="Bold"></Label>
            <Label Grid.Row="1" Grid.Column="0" ></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="Phone" FontSize="15" FontWeight="Bold"></Label>
            <Label Grid.Row="3" Grid.Column="0"></Label>
            <Label Grid.Row="4" Grid.Column="0" Content="Address"  FontSize="15" FontWeight="Bold"></Label>
            <Label Grid.Row="5" Grid.Column="0"></Label>
            <Label Grid.Row="6" Grid.Column="0" Content="Email" FontSize="15" FontWeight="Bold"></Label>

            <TextBox Grid.Row="0" Grid.Column="1" x:Name="name" Margin="0,0,-302,9" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.074"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label Grid.Row="1" Grid.Column="1" ></Label>
            <TextBox x:Name="phno" Grid.Row="2" Grid.Column="1" Margin="0,0,-302,10"  Grid.RowSpan="2" ></TextBox>
            <Label Grid.Row="3" Grid.Column="1"></Label>
            <TextBox x:Name="Address" Grid.Row="4" Grid.Column="1" Margin="0,0,-302,0" ></TextBox>
            <Label Grid.Row="5" Grid.Column="1"></Label>

            <TextBox x:Name="Email" Grid.Row="6" Grid.Column="1" Margin="0,0,-302,0"></TextBox>


        </Grid>
        <Button Content="     Edit" HorizontalAlignment="Left" Margin="371,312,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>

</UserControl>
