PharmacyManagement/View/EmployeeView.xaml

<UserControl x:Class="PharmacyManagement.View.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacyManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/emp.png" Opacity=".6" />
        </Grid.Background>



        <DataGrid Background="Black"  ItemsSource="{Binding adduserlist}" 

            Name="DataGrid" IsReadOnly="True"
            Margin="192,24,8,251" AutoGenerateColumns="False" Opacity="0.60" FontWeight="Bold" FontStyle="Normal" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="EmpID" Width="50" Binding="{Binding ID}"  ></DataGridTextColumn>
                <DataGridTextColumn Header="Name" MinWidth="60" Width="*" Binding="{Binding Name}"  ></DataGridTextColumn>
                <DataGridTextColumn Header="Address" MinWidth="70" Width="*" Binding="{Binding Address}" ></DataGridTextColumn>
                <DataGridTextColumn Header="PhoneNo" MinWidth="70" Width="*" Binding="{Binding Phone}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Email" MinWidth="40" Width="*" Binding="{Binding Email}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Gender" MinWidth="60" Width="*" Binding="{Binding Gender}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Age" MinWidth="20" Width="*" Binding="{Binding Age}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Role" MinWidth="50" Width="*" Binding="{Binding Roling.RoleName}" ></DataGridTextColumn>
                <DataGridTemplateColumn Header="Edit Product">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button>Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete Product">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteProduct">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Employee ID" HorizontalAlignment="Left" Margin="191,214,0,0" VerticalAlignment="Top" Width="122" Height="31"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="191,261,0,0" VerticalAlignment="Top" Width="122" Height="31"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="191,304,0,0" VerticalAlignment="Top" Width="122" Height="36"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="191,345,0,0" VerticalAlignment="Top" Width="122" Height="32"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="577,218,0,0" VerticalAlignment="Top" Width="125" Height="31"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="577,269,0,0" VerticalAlignment="Top" Width="125" Height="30"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="577,318,0,0" VerticalAlignment="Top" Width="125" Height="36"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="577,359,0,0" VerticalAlignment="Top" Width="125" Height="32"/>
        <TextBox HorizontalAlignment="Left" Margin="352,220,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="25" Width="86"/>
        <TextBox HorizontalAlignment="Left" Margin="352,261,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="25" Width="86"/>
        <TextBox HorizontalAlignment="Left" Margin="352,345,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="25" Width="86"/>
        <TextBox HorizontalAlignment="Left" Margin="352,304,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="25" Width="86"/>
        <TextBox HorizontalAlignment="Left" Margin="707,224,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="25" Width="86"/>
        <TextBox HorizontalAlignment="Left" Margin="352,220,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="25" Width="86"/>
        <TextBox HorizontalAlignment="Left" Margin="352,220,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="25" Width="86"/>
        <TextBox HorizontalAlignment="Left" Margin="352,220,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="25" Width="86"/>
        <TextBox HorizontalAlignment="Left" Margin="707,359,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="25" Width="86"/>
        <TextBox HorizontalAlignment="Left" Margin="707,318,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="25" Width="86"/>
        <TextBox HorizontalAlignment="Left" Margin="707,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="86"/>
        <Button Content="      Edit" Margin="445,375,255,21" RenderTransformOrigin="2.094,1.662"  ></Button>

    </Grid>
</UserControl>