PharmacyManagement/View/EmployeeView.xaml

<UserControl x:Class="PharmacyManagement.View.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacyManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/emp.png" Opacity=".6" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <DataGrid Background="Black" Grid.Row="1" ItemsSource="{Binding adduserlist}" 
            Name="DataGrid" IsReadOnly="True"
            AutoGenerateColumns="False" Opacity="0.60" FontWeight="Bold" FontStyle="Normal" Margin="223,0,35,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="EmpID" Width="50" Binding="{Binding ID}"  ></DataGridTextColumn>
                <DataGridTextColumn Header="Name" MinWidth="60" Width="*" Binding="{Binding Name}"  ></DataGridTextColumn>
                <DataGridTextColumn Header="Address" MinWidth="70" Width="*" Binding="{Binding Address}" ></DataGridTextColumn>
                <DataGridTextColumn Header="PhoneNo" MinWidth="70" Width="*" Binding="{Binding Phone}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Email" MinWidth="40" Width="*" Binding="{Binding Email}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Gender" MinWidth="60" Width="*" Binding="{Binding Gender}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Age" MinWidth="20" Width="*" Binding="{Binding Age}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Role" MinWidth="50" Width="*" Binding="{Binding Roling.RoleName}" ></DataGridTextColumn>
                <DataGridTemplateColumn Header="Edit Data">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditUserData">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete Data">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteUserData">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="223,0,302,0">
        <StackPanel>
            <Label Content="Name" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="122" Height="30"/>
                <Label Content="Address" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="122" Height="30"/>
                <Label Content="Phone" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="122" Height="28"/>
                <Label Content="Email" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="125" Height="28"/>
                <Label Content="Gender" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="125" Height="28"/>
                <Label Content="Age" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="125" Height="27"/>
                <Label Content="Role" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="125" Height="25"/>
        </StackPanel>
            <StackPanel>
                <TextBox HorizontalAlignment="Left" x:Name="txtname"  TextWrapping="Wrap" Margin="0,2" VerticalAlignment="Top" Height="25" Width="100"/>
                <TextBox HorizontalAlignment="Left" x:Name="txtaddress"  TextWrapping="Wrap" Margin="0,2" VerticalAlignment="Top" Height="25" Width="100"/>
                <TextBox HorizontalAlignment="Left" x:Name="txtphone" TextWrapping="Wrap" Margin="0,2" VerticalAlignment="Top" Height="25" Width="100"/>                
                <TextBox HorizontalAlignment="Left" x:Name="txtemail"  TextWrapping="Wrap" Margin="0,2" VerticalAlignment="Top" Height="25" Width="100"/>
                <ComboBox Margin="0,2"  x:Name="cmbgender" Width="100"  >
                    <TextBlock Text="Male" ></TextBlock>
                    <TextBlock Text="Female"></TextBlock>
                    <TextBlock Text="Others"></TextBlock>
                </ComboBox>
                <TextBox HorizontalAlignment="Left" x:Name="txtage"  TextWrapping="Wrap" Margin="0,2" VerticalAlignment="Top" Height="25" Width="100"/>
                <ComboBox HorizontalAlignment="Left" x:Name="txtrole"  Margin="0,2" VerticalAlignment="Top" Height="25" Width="100">
                    <TextBlock Text="Employee"></TextBlock>
                    <TextBlock Text="Manager"></TextBlock>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="2" Height="30" Width="30" Click="Button_Click" Margin="495,3,260,167" >
            <Button.Background>
                <ImageBrush ImageSource="/images/updateicon.png" />
            </Button.Background>
        </Button>
    </Grid>
</UserControl>