PharmacyManagement/View/HomeView.xaml

<UserControl x:Class="PharmacyManagement.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacyManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl1_Load">

    <DockPanel >

        <Grid>
            <Grid.Background>
                <ImageBrush  ImageSource="/images/istockphoto-1175143614-612x612.jpg" />


            </Grid.Background>


            <Label Margin="300,16,105,380" Content="Welcome Admin !" FontWeight="Bold" FontSize="25"></Label>
            <Grid  Margin="231,89,74,141">
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto" ></RowDefinition>
                    <RowDefinition Height="auto">
                    </RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Phone No" FontWeight="Bold"></Label>
                <Label Grid.Row="1" Grid.Column="0" ></Label>
                <Label Grid.Row="2" Grid.Column="0" Content="Email ID" FontWeight="Bold"></Label>
                <Label Grid.Row="3" Grid.Column="0"></Label>
                <Label Grid.Row="4" Grid.Column="0" Content="Address" FontWeight="Bold"></Label>

                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,-302,9" x:Name="txtph" RenderTransformOrigin="0.5,0.5" >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.074"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Label Grid.Row="1" Grid.Column="1" ></Label>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,-302,10" x:Name="txtmail" Grid.RowSpan="2" ></TextBox>
                <Label Grid.Row="3" Grid.Column="1"></Label>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,-302,0" x:Name="txtadd" ></TextBox>


            </Grid>
            <Button Content="     Edit "  Margin="315,0,360,147" VerticalAlignment="Bottom"   x:Name="btn" Click="btn_Click">
            </Button>

        </Grid>
    </DockPanel>
</UserControl>