PharmacyManagement/View/LoginView.xaml

<UserControl x:Class="PharmacyManagement.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacyManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/login.jpeg" Opacity="0.7" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!--<Label Content="Capsule Centre" FontSize="34" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0,10,0" />-->
        <Label Grid.Row="1" Grid.Column="1" Content="Username" FontSize="18" FontWeight="Bold" Margin="101,0,175,35" Grid.ColumnSpan="2" Height="30" Width="100" />
        <Label Grid.Row="2" Grid.Column="1" Content="Password" FontSize="18" FontWeight="Bold" Margin="101,0,169,35" Grid.ColumnSpan="2" Height="30" Width="100" />
        <TextBox Grid.Row="1" Grid.Column="2" Text=""  FontSize="18" Margin="60,0,-100,35" Width="240" Height="30" x:Name="username"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="" FontSize="18" Margin="60,0,-100,35" Width="240" Height="30" x:Name="pass"/>
        <Button Grid.Column="2" Grid.Row="3" Content="    Login " FontSize="18"  Width="auto" Margin="100,40,-30,50"/>

    </Grid>
</UserControl>
