PharmacyManagement/View/LoginView.xaml

<Window x:Class="PharmacyManagement.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyManagement.View"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/bg-4.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Rectangle RadiusX="20" RadiusY="20" Fill="White" Opacity="0.5" Width="450" Margin="170,31,164,8" Grid.RowSpan="2" Grid.Row="1"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="170,62,164,8" Width="450">
            <StackPanel Width="137" Margin="3">
                <Label Grid.Row="1" Grid.Column="1" Margin="2" Content="Username" Foreground="#252363" FontSize="18" FontWeight="Bold"  Grid.ColumnSpan="2" Height="30" Width="100" />
                <Label Grid.Row="2" Grid.Column="1" Margin="0,10" Content="Password" Foreground="#252363" FontSize="18" FontWeight="Bold"  Grid.ColumnSpan="2" Height="30" Width="100" />
            </StackPanel>
            <StackPanel Margin="3">
                <TextBox  x:Name="txtUsername" Margin="0,5" Text=""  FontSize="18"  Width="240" Height="30" />
                <PasswordBox  x:Name="txtPassword" Margin="0,10"  FontSize="18"  Width="240" Height="30" />
            </StackPanel>
        </StackPanel>

        <Button Padding="5" Grid.Row="3" Height="40" Width="120" Background="#252363" Click="Button_Login">
            <StackPanel Orientation="Horizontal">
                <Image Source="/images/login.png" />
                <TextBlock Margin="5,3" Foreground="White" FontWeight="Bold" FontSize="14"><Run Text="Login"/></TextBlock>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="30" Click="BackButton">
            <Button.Background>
                <ImageBrush ImageSource="/images/backicon.png" />
            </Button.Background>
        </Button>

    </Grid>
</Window>
