PharmacyManagement/View/MainPageHome.xaml

<UserControl x:Class="PharmacyManagement.View.MainPageHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacyManagement.View"
             mc:Ignorable="d" 
     d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Source="/images/page1.jpg" Margin="0,0,10,0" Opacity="0.7"/>

        <!--<Image Margin="0 0 0 0" Source="/images/mainpage.jpeg" />-->

        <Label FontWeight="Bold" HorizontalAlignment="Left" FontSize="24" FontStyle="Italic" Content="Huge Savings" Height="47" VerticalAlignment="Top" Width="179" Margin="622,123,0,0"/>
        <Label FontWeight="Bold" HorizontalAlignment="Left" FontSize="24" FontStyle="Italic" Content=" Uncompromised Quality"  Height="48" VerticalAlignment="Top" Width="304" Margin="500,177,0,0"/>
        <Label FontWeight="Bold"  FontSize="24" FontStyle="Italic" Content="  Personalized Service" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="256" Margin="532,230,0,0"/>
        <TextBlock FontSize="20" FontStyle="Italic" HorizontalAlignment="Left" Text="Our approach begins with developing a healthy partnership with you and" Margin="153,301,0,114"></TextBlock>
        <TextBlock FontSize="20" FontStyle="Italic" HorizontalAlignment="Left" Text="your doctor to help you live a happy and healthy life for years to come." Margin="177,336,0,64"></TextBlock>
        <TextBlock FontSize="20" FontStyle="Italic" HorizontalAlignment="Left" Text="We stand for Total Health .Your total Health!" Margin="395,364,0,36"></TextBlock>



    </Grid>
</UserControl>

