PharmacyManagement/View/MainPage.xaml

<UserControl x:Class="PharmacyManagement.View.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacyManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/images/mainpage.jpeg" Opacity="0.9" />
        </Grid.Background>

        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Menu Height="28" Name="menu1" VerticalAlignment="Center" BorderThickness="2" Foreground="White" FontSize="16" FontWeight="Bold" Margin="0,0,-5,0">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="Black" Offset="0.528" />
                        <GradientStop Color="Black" Offset="0.01" />
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Menu.Background>
                <Menu.BitmapEffect>
                    <DropShadowBitmapEffect />
                </Menu.BitmapEffect>
                <MenuItem Header="About Us" IsCheckable="true">
                    <MenuItem.Icon>
                        <Image Source="/images/icons8-about-48.png" Width="20" Height="20" />

                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Contact Us" IsCheckable="true" Foreground="Orange" FontSize="16">
                    <MenuItem.Icon>

                        <Image Source="/images/icons8-contact-us-48.png" Width="20" Height="20" />

                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Login " IsCheckable="true" Foreground="White" FontSize="16">
                    <MenuItem.Icon>

                        <Image Source="/images/icons8-login-64.png"  Width="20" Height="20" />

                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Search Here " IsCheckable="true" Foreground="White" FontSize="16">
                    <TextBox Width="170"></TextBox>
                    <MenuItem.Icon>

                        <Image Source="/images/icons8-search-48.png" Width="20" Height="20" />

                    </MenuItem.Icon>
                </MenuItem>


            </Menu>

            <Label FontWeight="Bold" FontSize="16" FontStyle="Italic" Content="Huge Savings Uncompromised Quality Personalized Service  " HorizontalAlignment="Left" Height="36" Margin="190,46,0,0" Grid.Row="1" VerticalAlignment="Top" Width="485"/>

        </Grid>
    </Grid>
</UserControl>
