PharmacyManagement/View/SearchView.xaml

<UserControl x:Class="PharmacyManagement.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacyManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="/images/searchimage2.jpg" />


        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Label Margin="40,0,60,0" Content="Medicine Name" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" FontSize="18" Height="50" Grid.Row="1"/>
        <!--<Label Grid.Row="2" Margin="100,0,0,0" Content="Stock" VerticalAlignment="Center" FontSize="18"/>-->
        <TextBox Text="{Binding MedName}" Margin="226,0,0,0" x:Name="txtName" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="241" Height="50" Grid.Row="1"/>
        <!--<TextBox Grid.Row="2" Margin="300,0,0,0" x:Name="txtStock" Text="{Binding Stock}" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="187" Height="30"/>-->

        <Button Grid.Row="3" Content=" Search" FontWeight="ExtraBold"  Foreground="White" Background="#46669c" Command="{Binding Submit}" HorizontalAlignment="Left" Margin="491,12,0,0" VerticalAlignment="Top" Click="Button_Click" Height="48" Width="95"/>
        <!--<DataGrid Grid.Row="4" x:Name="GridView" ItemsSource="{Binding list}" AutoGenerateColumns="False" HorizontalAlignment="Center" Width="753" Margin="0,0,0,67" >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Medicine Name" Width="150" Binding="{Binding MedName}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Unit Price" Width="100" Binding="{Binding UnitPrice}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Stock Available" Width="150" Binding="{Binding StockAvailable}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>-->
        <TextBox x:Name="TextBox1_Copy" HorizontalAlignment="Left" Margin="202,0,0,299" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="187" Height="30"/>
        <TextBox x:Name="TextBox1_Copy1" HorizontalAlignment="Left" Margin="202,0,0,251" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="187" Height="30"/>


    </Grid>
</UserControl>
