PharmacyManagement/View/StockView.xaml

<UserControl x:Class="PharmacyManagement.View.StockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacyManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.Background >
            <ImageBrush ImageSource="/images/1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <DataGrid 
            Name="DataGrid" Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding list}" Height="190" AutoGenerateColumns="False" Opacity="0.9" FontWeight="Bold" FontStyle="Normal" Margin="223,5,37,5"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="MedicineID" Binding="{Binding MedID}" Width="75" ></DataGridTextColumn>
                <DataGridTextColumn Header="Name"  Width="45" Binding="{Binding MedName}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Company Name" Width="100" Binding="{Binding Company}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Available Stock" Width="100" Binding="{Binding StockAvailable}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Unit Price" Width="70" Binding="{Binding UnitPrice}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Expiry Date" Width="80" Binding="{Binding Expiry}" ></DataGridTextColumn>
                <DataGridTemplateColumn Header="Edit Product">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditStock"  Background="#FFBEF1CE">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete Product">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click ="DeleteStock" Background="#FFF0AAA4">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Grid.Row="2" Height="200" Orientation="Horizontal" Margin="223,0,302,0" >
            <StackPanel>
                <Label Content="Name" Foreground="White" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="122" Height="31"/>
                <Label Content="Company Name" Foreground="White" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="122" Height="31"/>
                <Label Content="Available Stock" Foreground="White" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="122" Height="36"/>
                <Label Content="Unit Price" Foreground="White" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="125" Height="31"/>
                <Label Content="Expiry Date"  Foreground="White" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="125" Height="36"/>
            </StackPanel>
            <StackPanel>
                <TextBox HorizontalAlignment="Left" Margin="0,3" TextWrapping="Wrap" x:Name="medname" VerticalAlignment="Top" Height="25" Width="100"/>
                <TextBox HorizontalAlignment="Left" Margin="0,3" TextWrapping="Wrap" x:Name="companyname"  VerticalAlignment="Top" Height="25" Width="100"/>
                <TextBox HorizontalAlignment="Left" Margin="0,3" TextWrapping="Wrap" x:Name="stock" VerticalAlignment="Top" Height="25" Width="100"/>
                <TextBox HorizontalAlignment="Left" x:Name="Price" Margin="0,3" TextWrapping="Wrap" Height="25" Width="100"/>
                <DatePicker Margin="0,3" Width="100" Height="31" x:Name="dtpicker"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="2" Height="30" Width="30" Click="Button_Click" Margin="495,3,260,167" >
            <Button.Background>
                <ImageBrush ImageSource="/images/updateicon.png" />
            </Button.Background>
        </Button>
        <!--<Button Content="Update" Foreground="White" HorizontalAlignment="Left" Margin="588,296,0,0" VerticalAlignment="Top" Width="80" Height="54" Click="Button_Click"/>-->


        <!--<Button x:Name="btn"  Margin="334,333,366,57" Width="100" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
            <Border CornerRadius="9" Height="25" Width="95" BorderBrush="Black" Background="Aqua" BorderThickness="1" >
                <TextBlock Text="Save" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Button>
        <Button x:Name="btn1"   Margin="499,333,201,57" Width="100" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
            <Border CornerRadius="9" Height="25" Width="94" BorderBrush="Black" Background="Bisque" BorderThickness="1" >
                <TextBlock Text="Save" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>-->
        <!--</Button>-->


    </Grid>
</UserControl>
