PharmacyManagement/App.xaml

<Application x:Class="PharmacyManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PharmacyManagement"

             

             StartupUri="MainWindow.xaml"

             xmlns:view="clr-namespace:PharmacyManagement.View"
             xmlns:viewModel="clr-namespace:PharmacyManagement.ViewModel">
    
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewModel:AddUserViewModel}">
            <view:AddUserView></view:AddUserView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <view:HomeView></view:HomeView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ViewUpdateUserViewModel}">
            <view:EmployeeView></view:EmployeeView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:StockViewModel}">
          <view:StockView></view:StockView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AddStockViewModel}">
            <view:AddStock></view:AddStock>
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
            <view:LoginView></view:LoginView>
        </DataTemplate>-->
        <DataTemplate DataType="{x:Type viewModel:EmployeeDetailViewModel}">
            <view:EmployeeDetailView></view:EmployeeDetailView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:BillingViewModel}">
            <view:BillingView></view:BillingView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:BillViewModel}">
            <view:BillingView></view:BillingView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ReceiptViewModel}">
            <view:BillReceipt></view:BillReceipt>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AboutUsViewModel}">
        <view:AboutUs></view:AboutUs>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ContactUsViewModel}">
            <view:ContactUs></view:ContactUs>
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
            <view:LoginView></view:LoginView>
        </DataTemplate>-->
        <DataTemplate DataType="{x:Type viewModel:MainPageHomeViewModel}">
            <view:MainPageHome></view:MainPageHome>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SearchViewModel}">
            <view:SearchView></view:SearchView>
        </DataTemplate>






       

    </Application.Resources>
</Application>
