PharmacyManagement/App.xaml

<Application x:Class="PharmacyManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PharmacyManagement"
             StartupUri="../View/EmployeeWelcomeView.xaml"
             xmlns:view="clr-namespace:PharmacyManagement.View"
             xmlns:viewModel="clr-namespace:PharmacyManagement.ViewModel">
    
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewModel:AddUserViewModel}">
            <view:AddUserView></view:AddUserView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <view:HomeView></view:HomeView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ViewUpdateUserViewModel}">
            <view:EmployeeView></view:EmployeeView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:StockViewModel}">
          <view:StockView></view:StockView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AddStockViewModel}">
            <view:AddStock></view:AddStock>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
            <view:LoginView></view:LoginView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:EmployeeDetailViewModel}">
            <view:EmployeeDetailView></view:EmployeeDetailView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:BillingViewModel}">
            <view:BillingView></view:BillingView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ReceiptViewModel}">
            <view:BillReceipt></view:BillReceipt>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AboutUsViewModel}">
        <view:AboutUs></view:AboutUs>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ContactUsViewModel}">
            <view:ContactUs></view:ContactUs>
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
            <view:LoginView></view:LoginView>
        </DataTemplate>-->
        <DataTemplate DataType="{x:Type viewModel:MainPageHomeViewModel}">
            <view:MainPageHome></view:MainPageHome>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SearchViewModel}">
            <view:SearchView></view:SearchView>
        </DataTemplate>






        <LinearGradientBrush x:Key="GrayBlueGardientBrush"  
                             StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#21818a" Offset="0"/>
            <GradientStop Color="#CCCCFF" Offset="0.5"/>
            <GradientStop Color="#21818a" Offset="1"/>

        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource GrayBlueGardientBrush}"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Rectangle x:Name="outerRectangle"    
                                       HorizontalAlignment="Stretch"    
                                       VerticalAlignment="Stretch"    
                                       Stroke="{TemplateBinding Background}"    
                                       RadiusX="20" RadiusY="20" StrokeThickness="5"    
                                       Fill="Transparent" />
                            <Rectangle x:Name="innerRectangle"    
                                        HorizontalAlignment="Stretch"    
                                        VerticalAlignment="Stretch" Stroke="Transparent"    
                                        StrokeThickness="20"    
                                        Fill="{TemplateBinding Background}"    
                                        RadiusX="20" RadiusY="20"   />
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" Margin="20"    
                                        Content="{TemplateBinding  Content}"    
                                        TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>

    </Application.Resources>
</Application>
