PharmacyManagement/MainWindow.xaml

<Window x:Class="PharmacyManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid>
        <ContentControl Content="{Binding SelectedView}"></ContentControl>
        <Menu Background="#0a1e5e" Margin="0,0,626,0" FontSize="14" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>

                    <StackPanel VerticalAlignment="Center" Background="White" />

                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem  Header="Add User" Command="{Binding AddUserCommand}" CommandParameter="addUser" Height="30" >
                <MenuItem.Icon>
                    <Image Source="/images/adduser.jpeg" />



                </MenuItem.Icon>
                <!--<MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="IsSubmenuOpen" Value="True" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>-->
            </MenuItem>
            <MenuItem Header="View/Update Users" Command="{Binding AddUserCommand}" CommandParameter="ViewUpdateUser" Height="30" >
                <MenuItem.Icon>


                    <Image Source="/images/viewupdate.jpeg" />



                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Stock Details" Command="{Binding AddUserCommand}" CommandParameter="ViewStock" Height="30">
                <MenuItem.Icon>
                    <Image Source="/images/updatestock.jpeg" />


                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Add Stock" Command="{Binding AddUserCommand}" CommandParameter="AddStock" Height="30">
                <MenuItem.Icon>

                    <Image Source="/images/addproduct.jpeg" />


                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Logout" Command="{Binding }" CommandParameter="" Height="30">
                <MenuItem.Icon>

                    
                <Image Source="/images/icons8-home-64.png" />


                </MenuItem.Icon>
            </MenuItem>


        </Menu>




        <Image Source="/images/icons8-home-64.png" Margin="33,39,683,0" VerticalAlignment="Top" Height="60"/>







    </Grid>


</Window>
