PharmacyManagement/MainWindow.xaml

<Window x:Class="PharmacyManagement.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacyManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="450" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentControl Content="{Binding SelectedView}"></ContentControl>

            <Menu Height="63" Background="Transparent" Name="menu1" VerticalAlignment="Top" BorderThickness="2" Foreground="White" FontSize="16" FontWeight="Bold">
                <!--<Menu.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="Black" Offset="0.528" />
                        <GradientStop Color="Black" Offset="0.01" />
                        <GradientStop Color="Black" Offset="1" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Menu.Background>-->
                <Menu.BitmapEffect>
                    <DropShadowBitmapEffect />
                </Menu.BitmapEffect>
                <MenuItem Header="Home" Command="{Binding HomePageCommands}" CommandParameter="Home" IsCheckable="True">
                    <MenuItem.Icon>
                        <Image Source="/images/home-page (2).jpg" Width="20" Height="20" />

                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="About Us" Command="{Binding HomePageCommands}" CommandParameter="Aboutus" IsCheckable="true">
                    <MenuItem.Icon>
                        <Image Source="/images/icons8-about-48.png" Width="20" Height="20" />

                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Contact Us"  Command="{Binding HomePageCommands}" CommandParameter="Contactus" IsCheckable="true" Foreground="Orange" FontSize="16">
                    <MenuItem.Icon>

                        <Image Source="/images/icons8-contact-us-48.png" Width="20" Height="20" />

                    </MenuItem.Icon>
                </MenuItem>
                <!--<MenuItem Header="Login "  Command="{Binding HomePageCommands}" CommandParameter="Login" IsCheckable="true" Foreground="White" FontSize="16">
                    <MenuItem.Icon>

                        <Image Source="/images/icons8-login-64.png"  Width="20" Height="20" />

                    </MenuItem.Icon>-->
                <!--</MenuItem>-->
                <MenuItem Header="Search Here for Medicines " Command="{Binding HomePageCommands}" CommandParameter="Search" IsCheckable="true" Foreground="White" FontSize="16">
                    <TextBox Width="170"></TextBox>
                    <MenuItem.Icon>

                        <Image Source="/images/icons8-search-48.png" Width="20" Height="20" />

                    </MenuItem.Icon>
                </MenuItem>
                <Button Content="User Login" FontWeight="Bold" Foreground="White" Background="#4082ed"  Height="29" Width="85" Click="Button_Click"></Button>


            </Menu>


        </Grid>
    </Grid>
</Window>